<!DOCTYPE html>
<html>

<head>
    <title>  New Phone Coming </title>

    <style>
    html {
    background-color: black;
    text-align: center;
}


h1 {
    font-family: verdana, arial, helvetica;
    font-weight: normal;
    font-size: 50px;
    color:white;
    text-align: center;
}

h2 {
    font-family:verdana, arial, helvetica;
    font-weight: 300;
    font-size: 42px;
    color: white;
    }

footer {
        text-align: right;
        color: gray;
        font-size: 21px;
    }

.download {
    color: aquamarine;
    font-size: 16px;
}

.text {
    font-family: verdana, arial;
    font-size: 21px;
    color: gray;
}
    </style>
</head>
<body>

 <header> 
  <h1> Discover hidden places in the world around you</h1>
  <p><a class="download" href="#">Download Excursion (Coming soon!)</a> </p>
<!-- iphone pic here -->
 <img src="resources/imagesAndVideos/excursion.mp4" alt="cell phone"> 
 </header>


<main>
  <h2> Your personal travel guide </h2>
  <p class="text">Excursion remembers places you like, and recommends new points of interest around you. </p>

<!-- tent pic here -->
  <img src="./resources/imagesAndVideos/camp.jpg" alt="tent">
 </main>


<section> 
   
<!-- logo here -->
 <br>
  <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="cell phone"> 
  <h2> Coming Soon for iPhone and Android </h2>
  <p><a class="download" href="#">Download Excursion (Coming soon!)</a> </p>

 </section>


<footer>
    <!-- or <p> &copy; Excursion </p>  -->
  <p>  &#169 Excursion  </p>
 </footer>


</body>
</html>
